#DB
DB_USERNAME=root
DB_DRIVER=com.mysql.cj.jdbc.Driver
#Feign clinet
MEMBER_URI=http://localhost:18080
SUBRECOMMEND_URI=http://localhost:18081
MYSUB_URI=http://localhost:18082
MYGRP_URI=http://localhost:18083
#Frontend service
FRONT_HOST=http://localhost:3000
#Eureka
HOSTNAME=localhost
EUREKA_SERVERS=http://eureka1.127.0.0.1.nip.io:8761/eureka/,http://eureka2.127.0.0.1.nip.io:8762/eureka/